<?php
    // Set the timezone:
    date_default_timezone_set('America/Los_Angeles');

	// Get current time
	$current = date("Y-m-d h:i:s");
  // debug: $current = "2013-08-22 12:00:00";

	// Set start date of Typecon
	$typecon_start = "2013-08-21 00:00:00";
	$typecon_end = "2013-08-25 00:00:00";

	// Convert current and start times to a time-based value
	$start = strtotime($typecon_start);
	$end = strtotime($typecon_end);
	$now = strtotime($current);

	//echo $start . " ";
	//echo " " . $now;

	if($start > $now) {
		 $status = '<h1><a href="http://typecon.com"><img src="images/no.png" alt="No!"></a></h1><p>Wait for it! Registration hasn&rsquo;t opened just yet. Enjoy a <a href="http://www.typecon.com/archives/2783">preview of this year&rsquo;s speakers</a> while you wait.</p>';
		 $title = "August 21-25, 2013";
	} else if($end < $now) {
		$title = "Thanks for another great TypeCon";
		$status = '<h1><a href="http://typecon.com"><img src="images/next-year.gif" alt="See you next year"></a></h1><p>Thanks to attendees and sponsors for another great year!</p>';
	} else if($start < $now) {
		$status = '<h1><a href="http://typecon.com/register"><img src="images/stamp.jpg" alt="Welcome to Portlandia - where the dream of the 90&rsquo;s is alive!"></a></h1>';
		$title = "Type Crit - bring it!";
	} else {
		$status = "WTF";
		$title = "TypeCon - WTF";
	}
?>
<!doctype html>
<html lang="en">
<head>
  <title>Is it Typecon yet? - <?php echo $title; ?></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <!-- Open Graph Metadata -->
  <meta property="og:title" content="Is It TypeCon Yet?">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://isittypeconyet.com/">
  <meta property="og:image" content="http://isittypeconyet.com/images/logo-typecon.jpg">
  <meta property="og:site_name" content="Is It TypeCon Yet?">
  <meta property="og:description" content="You want to know whether TypeCon is happening. This will tell you.">

  <link rel="shortcut icon" href="images/favicon.ico">
  <script>
    (function() {
      var config = {
        kitId: 'jtc2nnf',
        scriptTimeout: 3000
      };
      var h=document.getElementsByTagName("html")[0];h.className+=" wf-loading";var t=setTimeout(function(){h.className=h.className.replace(/( |^)wf-loading( |$)/g,"");h.className+=" wf-inactive"},config.scriptTimeout);var tk=document.createElement("script");tk.src='//use.typekit.net/'+config.kitId+'.js';tk.type="text/javascript";tk.async="true";tk.onload=tk.onreadystatechange=function(){var a=this.readyState;if(a&&a!="complete"&&a!="loaded")return;clearTimeout(t);try{Typekit.load(config)}catch(b){}};var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(tk,s)
    })();
  </script>
  <style type="text/css" media="screen">
  body {
	  background: #fff;
	  color: #221f1f;
	  font-family: "abril-text", georgia, serif;
	  font-size: 100%;
	  font-style: normal;
	  font-weight: 400;
	  line-height: 1.5;
	  text-align: center;
  }

  a {text-decoration: none;}
  a:link, a:visited {color: #4aa8a4;}
  a:hover, a:active {color: #7d7b76;}

  b {font-weight: 600;}

  h1 {
	  font-weight: normal;
	  margin: 3em 0 1.5em 0;
  }

  h1 img {
  	display: block;
	margin: 0 auto;
	max-width: 100%;
  }

  .wrap {
	  margin: 0 auto;
	  min-width: 18em;
	  width: 55%;
  }

  .event-info {
	  font-size: 1.5em;
	  line-height: 1;
	  margin-top: 1em;
  }

  .about {
	  border-top: 1px solid #efefef;
	  box-shadow: 0 -1px 0 rgba(255,255,255,.75);
	  margin-top: 1.5em;
	  padding-top: 1.5em;
	  text-align: left;
  }

  .about img {padding: 1.25em 0;}

  .left {
	  float: left;
	  margin-right: 1em;
  }
  </style>
</head>
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>
  <div class="wrap">
	  <!-- <?php echo $typecon_end; ?> -->
    <?php echo $status; ?>

	<p class="event-info"><b>TypeCon: Portl&amp;</b> <time class="dtstart" dateime="2013-08-21">August&nbsp;21</time>&nbsp;&ndash;&nbsp;<time class="dtend" dateime="2013-08-25">August&nbsp;25,&nbsp;2013</time></p>

	<div class="fb-like" data-href="http://isittypeconyet.com/" data-send="false" data-width="360" data-show-faces="false"></div>

	<div class="about">
		<img src="images/typecon.png" alt="TypeCon" class="left">
		<p><a href="http://typecon.com">TypeCon</a> is an annual conference presented by the non-profit <a href="http://typesociety.org">Society of Typographic Aficionados</a> (SOTA), an international organization dedicated to the promotion, study, and support of typography and related arts.</p>
	</div>
  </div>
</body>
</html>
